1. Import the necessary libraries

In [3]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("US_Baby_Names_right.csv")

2. Import the dataset US_Baby_Names_right.csv

3. Assign it to a variable called baby_names

In [7]:
# Загрузка данных из CSV файла
baby_names = pd.read_csv("US_Baby_Names_right.csv")

# Проверка первых нескольких строк DataFrame
baby_names.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [10]:
baby_names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 7 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   Unnamed: 0  1016395 non-null  int64
 1   Id          1016395 non-null  int64
 2   Name        1016395 non-null  object
 3   Year        1016395 non-null  int64
 4   Gender      1016395 non-null  object
 5   State       1016395 non-null  object
 6   Count       1016395 non-null  int64
dtypes: int64(4), object(3)
memory usage: 54.3+ MB

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [4]:
baby_names.info(

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 7 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   Unnamed: 0  1016395 non-null  int64
 1   Id          1016395 non-null  int64
 2   Name        1016395 non-null  object
 3   Year        1016395 non-null  int64
 4   Gender      1016395 non-null  object
 5   State       1016395 non-null  object
 6   Count       1016395 non-null  int64
dtypes: int64(4), object(3)
memory usage: 54.3+ MB

4. See the first 10 entries

In [12]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

5. Delete the column 'Unnamed: 0' and 'Id'

In [14]:
baby_names.drop(columns=["Unnamed: 0","Id"],inplace=True)
baby_names.head()

      Name  Year Gender State  Count
0     Emma  2004      F    AK     62
1  Madison  2004      F    AK     48
2   Hannah  2004      F    AK     46
3    Grace  2004      F    AK     44
4    Emily  2004      F    AK     41

      Name  Year Gender State  Count
0     Emma  2004      F    AK     62
1  Madison  2004      F    AK     48
2   Hannah  2004      F    AK     46
3    Grace  2004      F    AK     44
4    Emily  2004      F    AK     41

6. Are there more male or female names in the dataset?

In [22]:
(baby_names[["Gender","Count"]].groupby("Gender").sum())

           Count
Gender
F       16380293
M       19041199

F    558846
M    457549
Name: Gender, dtype: int64

7. Group the dataset by name and assign to names

In [28]:
baby_names[["Name","Count"]].groupby("Name").sum().reset_index().head(5)

      Name  Count
0    Aaban     12
1    Aadan     23
2  Aadarsh      5
3    Aaden   3426
4   Aadhav      6

         Count
Name
Aaban       12
Aadan       23
Aadarsh      5
Aaden     3426
Aadhav       6

In [38]:
baby_names[["Name"]].groupby("Name").count().reset_index()

          Name
0        Aaban
1        Aadan
2      Aadarsh
3        Aaden
4       Aadhav
...        ...
17627     Zyra
17628    Zyrah
17629    Zyren
17630    Zyria
17631   Zyriah

[17632 rows x 1 columns]

(17632, 1)

8. How many different names exist in the dataset?

In [54]:
baby_names[["Name","Count"]].groupby("Name").sum().sort_values("Count",ascending = 0).head(5)

           Count
Name
Jacob     242874
Emma      214852
Michael   214405
Ethan     209277
Isabella  204798

           Count
Name
Jacob     242874
Emma      214852
Michael   214405
Ethan     209277
Isabella  204798

In [56]:
len(baby_names[["Name","Count"]].groupby("Name").sum().sort_values("Count",ascending = 0))

17632

17632

9. What is the name with most occurrences?

In [63]:
baby_names[["Name","Count"]].groupby("Name").sum().sort_values("Count",ascending = 0).head(1)

        Count
Name
Jacob  242874

10. How many different names have the least occurrences?

In [109]:
name_counts = baby_names.groupby('Name').size().reset_index(name='Count')
min_count = name_counts['Count'].min()
name_counts[name_counts['Count'] == min_count]

             Name  Count
2         Aadarsh      1
4          Aadhav      1
7           Aadin      1
15          Aahna      1
17          Aaima      1
...           ...    ...
17605    Zykeriah      1
17608    Zykierra      1
17616      Zymari      1
17626  Zyquavious      1
17629       Zyren      1

[3682 rows x 2 columns]

2578

In [113]:
len(name_counts[name_counts['Count'] == min_count])

3682

          Count
Name
Aadarsh       5
Aadin         5
Aaima         5
Aalaya        5
Aaminah       5
...         ...
Zyien         5
Zyire         5
Zykeriah      5
Zykierra      5
Zymari        5

[2578 rows x 1 columns]

11. What is the median name occurrence?

In [11]:
name_counts = baby_names.groupby('Name').size().reset_index(name='Count')
median_occurrence = name_counts['Count'].median()
name_counts[(name_counts['Count'] >= median_occurrence - 1) & 
                           (name_counts['Count'] <= median_occurrence + 1)]

          Name  Count
23       Aalia      9
54     Aariyah      9
77      Aastha      7
84          Ab      9
97      Abbott      7
...        ...    ...
17588      Zya      7
17596   Zyanna      8
17625   Zyquan      7
17627     Zyra      7
17631   Zyriah      9

[1137 rows x 2 columns]

               Count
count   17632.000000
mean     2008.932169
std     11006.069468
min         5.000000
25%        11.000000
50%        49.000000
75%       337.000000
max    242874.000000